POSTGRES_DB_NAME=
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_PORT=5432


# Using docker
POSTGRES_HOST=db

# Using localhost
# POSTGRES_HOST=localhost

DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}